spring.sign-out-filters=/logout  
spring.auth-filters=/*  
spring.validate-filters=/*  
spring.request-wrapper-filters=/*  
spring.assertion-filters=/*  
spring.cas-server-login-url=cas\u767b\u5f55url  
spring.cas-server-url-prefix:cas\u767b\u5f55\u57df\u540d  
spring.redirect-after-validation=true  
spring.use-session=true  
spring.server-name=http://localhost:8080

#CAS\u670d\u52a1\u5730\u5740  
cas.server.host.url=http://localhost:8081/cas  
#CAS\u670d\u52a1\u767b\u5f55\u5730\u5740  
cas.server.host.login_url=${cas.server.host.url}/login  
#CAS\u670d\u52a1\u767b\u51fa\u5730\u5740  
cas.server.host.logout_url=${cas.server.host.url}/logout?service=${app.server.host.url}  
#\u5e94\u7528\u8bbf\u95ee\u5730\u5740  
app.server.host.url=http://localhost:8080  
#\u5e94\u7528\u767b\u5f55\u5730\u5740  
app.login.url=/login  
#\u5e94\u7528\u767b\u51fa\u5730\u5740  
app.logout.url=/logout  
