# project-springboot-parent

./: .project  pom.xml
myspringboot-base-controller/: .project  pom.xml
myspringboot-base-controller/src/main/java/com/personal/springboot/controller/aop/: GlobalExceptionAdvice.java  Log.java  LogAspect.java  LogOperation.java  LogRecordAspect.java  OnceTokenGenerator.java
myspringboot-base-controller/src/main/java/com/personal/springboot/controller/base/: BaseController.java  MyErrorController.java  MyGlobalController.java
myspringboot-base-controller/src/main/java/com/personal/springboot/controller/conf/: MyBaseWebConfiguration.java
myspringboot-base-controller/src/main/java/com/personal/springboot/controller/filter/: SimpleCORSFilter.java
myspringboot-base-controller/src/main/java/com/personal/springboot/controller/interceptor/: TimeInterceptor.java
myspringboot-base-controller/src/main/java/com/personal/springboot/controller/utils/: MessageSourceUtil.java  NullValueFilter.java
myspringboot-base-controller/src/main/java/com/personal/springboot/controller/vcode/: Ripple.java  (+2 more)
myspringboot-base-controller/src/main/resources/templates/: index.ftl
myspringboot-base-controller/src/main/resources/templates/error/: 400.ftl  401.ftl  404.ftl  405.ftl  500.ftl  error.ftl
myspringboot-base-cryption/: .project  pom.xml
myspringboot-base-cryption/src/main/resources/: config.properties  log4j.properties
myspringboot-base-dao/: .project  pom.xml
myspringboot-base-dao/src/main/java/com/personal/springboot/dao/: BaseDAO.java
myspringboot-base-druiddatasource/: .project  pom.xml
myspringboot-base-druiddatasource/src/main/java/com/personal/springboot/druid/: DruidDataSourceConfiguration.java  MyBatisConfiguration.java
myspringboot-base-kafka/: .project  pom.xml
myspringboot-base-kafka/src/main/java/com/personal/springboot/: MainApplication.java
myspringboot-base-kafka/src/main/java/com/personal/springboot/controller/: TestController.java
myspringboot-base-kafka/src/main/java/com/personal/springboot/kafka/: KafkaConstants.java  TestKafkaConsumer.java  TestKafkaProducer.java
myspringboot-base-kafka/src/main/java/com/personal/springboot/kafka2/: SimpleKafkaConsumer.java  SimpleKafkaProducer.java
myspringboot-base-kafka/src/main/java/com/personal/springboot/kafka3/: ConsumerDemo.java  KafkaConsumerNew.java  KafkaProducerNew.java  ProducerDemo.java
myspringboot-base-kafka/src/main/resources/: application.properties  logback-test.xml
myspringboot-base-multidatasource/: .project  pom.xml
myspringboot-base-multidatasource/src/main/java/com/personal/springboot/multidatasource/: DataSourceConfiguration.java  DataSourceContextHolder.java  MyBatisConfiguration.java  MyDataSourceTransactionManagerAutoConfiguration.java  MyRoutingDataSource.java
myspringboot-base-multidatasource2/: .project  pom.xml
myspringboot-base-multidatasource2/src/main/resources/: sharding.sql  spring-databases.xml  spring-sharding.xml
myspringboot-base-rediscluster/: .project  pom.xml
myspringboot-base-rediscluster/src/main/java/com/personal/springboot/eval/: TestEval.java  红包方案.txt
myspringboot-base-rediscluster/src/main/java/com/personal/springboot/lock/: RedisDistributedClusterLock.java
myspringboot-base-rediscluster/src/main/java/com/personal/springboot/pubsub/: Publisher.java  Subscriber.java  SubscriberThread.java
myspringboot-base-rediscluster/src/main/java/com/personal/springboot/rediscluster/: JedisClusterConfig.java  JedisClusterPipeline.java  RedisConfig.java
myspringboot-base-rediscluster/src/main/java/com/personal/springboot/service/: RedisCacheService.java
myspringboot-cas/: .project  pom.xml
myspringboot-cas/src/main/java/com/personal/springboot/cas/: CasConfig.java  SpringCasAutoconfig.java
myspringboot-cas/src/main/resources/: application-cas.properties
myspringboot-common/: .project  pom.xml
myspringboot-common/src/main/java/com/personal/springboot/common/: ApplicationContextUtils.java  MyDayRollingFileAppender.java
myspringboot-common/src/main/resources/: banner.txt
myspringboot-gateway/: .project  pom.xml
myspringboot-gateway/src/main/java/com/personal/springboot/start/: AppContex.java  StartServer.java
myspringboot-gateway/src/main/resources/: gw.sh  logback.xml  package.xml  spring-context-master.xml  spring-mvc.xml
myspringboot-gateway/src/main/resources/i18n/: osp-web-msg.properties
myspringboot-gateway/src/main/resources/props/: openapi-cfg-app.properties  openapi-cfg-jdbc.properties  openapi-cfg-mq.properties  openapi-cfg-redis.properties
myspringboot-gateway/src/main/resources/spring/: spring-context-aop.xml  spring-context-chain.xml  spring-context-datasource.xml  spring-context-httpclient.xml  spring-context-mq.xml  spring-context-redis.xml
myspringboot-gateway/src/test/java/com/personal/springboot/gataway/: AsyncClientHttpExchangeStreaming.java  JedisUtilTest.java  OpenApiErrorEnumTest.java  SignUtil.java  redisServiceTest.java
myspringboot-gateway/src/test/resources/test/: spring-context-redis.xml  spring-context-redis2.xml  spring-context-redis_sit.xml  spring-context-redis_test.xml  spring-context-redis_uat.xml
myspringboot-scheduled/: .project  pom.xml
myspringboot-scheduled/src/main/resources/: application.properties  log4j.xml
myspringboot-user-controller/: .project  pom.xml
myspringboot-user-controller/src/main/java/com/personal/springboot/: Application.java
myspringboot-user-controller/src/main/java/com/personal/springboot/qkl/: QKLTestMain.java
myspringboot-user-controller/src/main/resources/: application-dev.properties  application-test.properties  application.properties  commonResources.properties  httpclient.properties  log4j.xml  mybatis-config.xml  sample-jetty.jks
myspringboot-user-controller/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
myspringboot-user-controller/src/main/resources/templates/: file.ftl  i18n.ftl  image.ftl  index.ftl
myspringboot-user-controller/src/main/resources/templates/jsp/: i18n2.jsp
myspringboot-user-service/: .project  pom.xml
(+338 files in other folders)
