server.port=8090

#ftp configuration
ftp.conf.port=21
context.listener.classes=com.personal.springboot.scheduled.start.ApplicationEventListener

ftp.conf.server=10.0.66.220
ftp.conf.uname=yhjruat
ftp.conf.password=7rtg!#2
ftp.conf.remoteFtpPath=/upload/xd/hj/excel
#ftp.conf.server=10.67.23.72
#ftp.conf.uname=CH
#ftp.conf.password=yhjr123
#ftp.conf.remoteFtpPath=/haojie/loanFront

scheduler.product.flag=false
#scheduler.product.flag=true
local.excel.filePath=D:\\mytemp\\
#local.excel.filePath=/haojie/loanFront/
