#\u4e3b\u914d\u7f6e\u6587\u4ef6,\u5f53\u542f\u52a8\u811a\u672c\u4e2d\u5305\u542b\u53c2\u6570--spring.profiles.active=test\u65f6\u4ee5\u542f\u52a8\u811a\u672c\u4e3a\u4e3b
spring.profiles.active=dev

#JDBC DataSource Configuration
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 6000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.removeAbandoned= true
spring.datasource.removeAbandonedTimeoutMillis=1800
spring.datasource.connectionErrorRetryAttempts=1

#Multiple Datasource Configuration \u591a\u6570\u636e\u6e90 1\u4e3b2\u4ece(1\u8bfb2\u5199)
datasource.type=com.alibaba.druid.pool.DruidDataSource
#DataSource write
datasource.write.driver-class-name=com.mysql.jdbc.Driver
datasource.write.max-active=20
datasource.write.initial-size=1
datasource.write.max-wait=6000
datasource.write.minIdle=1
datasource.write.timeBetweenEvictionRunsMillis=60000
datasource.write.minEvictableIdleTimeMillis=300000
datasource.write.validationQueryTimeout=900000
datasource.write.validationQuery=SELECT SYSDATE() from dual
datasource.write.testWhileIdle=true
datasource.write.testOnBorrow=false
datasource.write.testOnReturn=false
datasource.write.pool-prepared-statements=true
datasource.write.max-open-prepared-statements=20
datasource.write.filters=stat
datasource.write.removeAbandoned= true
datasource.write.removeAbandonedTimeoutMillis=1800
datasource.write.connectionErrorRetryAttempts=1
#DataSource.read1:
datasource.read1.driver-class-name=com.mysql.jdbc.Driver
datasource.read1.max-active=20
datasource.read1.initial-size=1
datasource.read1.max-wait=6000
datasource.read1.minIdle=1
datasource.read1.timeBetweenEvictionRunsMillis=60000
datasource.read1.minEvictableIdleTimeMillis=300000
datasource.read1.validationQueryTimeout=900000
datasource.read1.validationQuery=SELECT SYSDATE() from dual
datasource.read1.testWhileIdle=true
datasource.read1.testOnBorrow=false
datasource.read1.testOnReturn=false
datasource.read1.pool-prepared-statements=true
datasource.read1.max-open-prepared-statements=20
datasource.read1.filters=stat
datasource.read1.removeAbandoned= true
datasource.read1.removeAbandonedTimeoutMillis=1800
datasource.read1.connectionErrorRetryAttempts=1
#DataSource.read2:
datasource.read2.driver-class-name=com.mysql.jdbc.Driver
datasource.read2.maxActive=20
datasource.read2.initialSize=1
datasource.read2.maxWait=60000
datasource.read2.minIdle=1
datasource.read2.timeBetweenEvictionRunsMillis=60000
datasource.read2.minEvictableIdleTimeMillis=300000
datasource.read2.validationQueryTimeout=900000
datasource.read2.validationQuery=SELECT SYSDATE() from dual
datasource.read2.testWhileIdle=true
datasource.read2.testOnBorrow=false
datasource.read2.testOnReturn=false
datasource.read2.poolPreparedStatements=true
datasource.read2.maxOpenPreparedStatements=20
datasource.read2.filters=stat
datasource.read2.removeAbandoned= true
datasource.read2.removeAbandonedTimeoutMillis=1800
datasource.read2.connectionErrorRetryAttempts=1

#Mybatis Configuration
mybatis.config.location=classpath:/mybatis-config.xml
mybatis.mapper.location=classpath:**/mapper/*Mapper.xml
mybatis.mapper.locations=classpath:**/mapper/*Mapper.xml,classpath:**/mapper2/*Mapper.xml

#TODO \u65b0\u6dfb\u52a0
#mybatis.mapperLocations=classpath*:com/ibigsea/bootdao/mapper/*.xml  
mybatis.typeAliasesPackage=com.personal.springboot.user.dao.entity

#Pagehelper Configuration
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.returnPageInfo=check
pagehelper.params=count=countSql

#\u6b21\u6570\u9650\u5236
redis.cache.maxTimesSmsSend=9
redis.cache.maxTimesVerifyErr=3
redis.cache.maxTimesPwdErr=6
redis.cache.verifyCodeNeedCheckTimes=3
#1day/30min
redis.cache.tokenExpireSeconds=86400
redis.cache.verifyCodeExpireSeconds=1800
redis.cache.prefix=${spring.profiles.active}_
redis.cache.topic=${spring.profiles.active}_topic
redis.cache.soTimeout=5000
#redis.cache.batchSyncSize=100
redis.cache.batchSyncSize=1000

redis.cache.poolTestOnBorrow=false
# TODO \u591a\u7ebf\u7a0b\u8c03\u7528\u8c03\u5927\u53c2\u6570\u4fe1\u606f,\u589e\u5927\u6709\u6548\u4e2a\u6570,\u51cf\u5c0f\u5931\u6548\u56de\u6536\u95f4\u9694\u65f6\u95f4,\u540c\u65f6\u8c03\u5927\u4e0b\u9762\u7684\u7ebf\u7a0bTask\u53c2\u6570\u4fe1\u606f
#redis.cache.poolMaxIdle=30
#redis.cache.poolMaxWait=500
#redis.cache.poolMaxActive=50
#redis.cache.poolMaxTotal=200
#redis.cache.connectionTimeout=5000
#redis.cache.poolMinEvictableIdleTimeMillis=30000
#redis.cache.poolTimeBetweenEvictionRunsMillis=30000
#redis.cache.maxAttempts=3
redis.cache.poolMinIdle=1
redis.cache.poolMaxIdle=20000
redis.cache.poolMaxWait=20000
redis.cache.poolMaxActive=20000
redis.cache.poolMaxTotal=20000
redis.cache.connectionTimeout=60000
redis.cache.poolMinEvictableIdleTimeMillis=30
redis.cache.poolTimeBetweenEvictionRunsMillis=30
redis.cache.maxAttempts=3
redis.cache.soTimeout=5000
redis.cache.poolTestOnBorrow=false

#Httpclient Config
#\u6700\u5927\u94fe\u63a5\u6570
http.client.maxTotalConnections=200
#\u6bcf\u4e2a\u4e3b\u673a\u5730\u5740\u7684\u5e76\u53d1\u6570
http.client.defaultMaxConnectionsPerHost=200
#\u63d0\u4ea4\u8bf7\u6c42\u524d\u6d4b\u8bd5\u8fde\u63a5\u662f\u5426\u53ef\u7528
http.client.staleCheckingEnabled=true
#\u4ece\u8fde\u63a5\u6c60\u4e2d\u83b7\u53d6\u5230\u8fde\u63a5\u7684\u6700\u957f\u65f6\u95f4
http.client.soTimeout=10000
#\u8fde\u63a5\u7684\u6700\u957f\u65f6\u95f4
http.client.connectionTimeout=10000
#\u6570\u636e\u4f20\u8f93\u7684\u6700\u957f\u65f6\u95f4
http.client.connectionRequestTimeout=10000

#\u65b0\u6dfb\u52a0http\u914d\u7f6e\u4fe1\u606f
http.defaultMaxPerRoute=100
http.maxTotal=300
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true

#Task Configuration
spring.task.keepAliveSeconds=200
spring.task.threadNamePrefix=YH-ThreadPoolTaskExecutor-
spring.task.corePoolSize=100
spring.task.maxPoolSize=200
spring.task.queueCapacity=100
#spring.task.corePoolSize=10
#spring.task.maxPoolSize=100
#spring.task.queueCapacity=10

#https.contextPath=https://10.0.12.26
#noauth.redirect.path=${https.contextPath}${server.context-path}/error/noauth
#tokenexpired.redirect.path=${https.contextPath}${server.context-path}/error/expired
#noheader.redirect.path=${https.contextPath}${server.context-path}/error/noheader
noauth.redirect.path=/error/noauth
tokenexpired.redirect.path=/error/expired
oncetoken.redirect.path=/error/oncetoken
noheader.redirect.path=/error/noheader
#error.path=/error/error
error.path=/error
include.path.patterns=/**
druid.parameter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.main.show-banner=true
#ALWAYS/NEVER
spring.output.ansi.enabled=DETECT
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
file.upload.path=/data/upload/

#\u9a8c\u8bc1\u7801\u914d\u7f6e
#\u8bf7\u6c42url\u8def\u5f84
kaptcha.urlMappings=/images/kaptcha.jpg
kaptcha.urlMappings2=/images/kaptcha2.jpg
#\u8bbe\u7f6e\u662f\u5426\u6709\u8fb9\u6846
kaptcha.border=yes
#\u8bbe\u7f6e\u8fb9\u6846\u989c\u8272
kaptcha.border.color=105,179,90
kaptcha.border.thickness=1
#\u8bbe\u7f6e\u9a8c\u8bc1\u7801\u5bbd\u5ea6/\u9ad8\u5ea6
kaptcha.image.width=150
kaptcha.image.height=45
#\u56fe\u7247\u7684\u80cc\u666f\u989c\u8272\u6e10\u53d8
kaptcha.background.clear.from=211,211,211
kaptcha.background.clear.to=211,211,211
#\u8bbe\u7f6e\u5b57\u4f53\u6837\u5f0f
kaptcha.textproducer.font.names=Cabri
#\u8bbe\u7f6e\u5b57\u4f53\u989c\u8272
kaptcha.textproducer.font.color=black
#\u8bbe\u7f6e\u5b57\u4f53\u5927\u5c0f
kaptcha.textproducer.font.size=30
#\u6587\u672c\u4e4b\u95f4\u7684\u95f4\u8ddd
kaptcha.textproducer.char.space=10
#\u8bbe\u7f6e\u5b57\u4f53\u4e2a\u6570
kaptcha.textproducer.char.length=4
#\u8bbe\u7f6e\u5e72\u6270\u7ebf\u6837\u5f0f
kaptcha.noise.color=red
#kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise
kaptcha.noise.impl=com.google.code.kaptcha.impl.DefaultNoise
#\u8bbe\u7f6e\u56fe\u7247\u6837\u5f0f 
kaptcha.obscurificator.impl=com.personal.springboot.controller.vcode.Ripple

#Other Configuration
spring.messages.cache-seconds=3600
server.session-timeout=30
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
spring.application.index=/index
spring.getenv.ignore=true

#jsp/ftl
#spring.freemarker.template-loader-path=classpath:templates/
#spring.freemarker.suffix=.ftl
#spring.freemarker.check-template-location=false

#spring.view.prefix=classpath:templates/jsp
#spring.view.suffix=.jsp
#spring.mvc.view.prefix=classpath:templates/jsp
#spring.mvc.view.suffix=.jsp

# Enable support of multi-part uploads.
spring.http.multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.file-size-threshold=0
# Intermediate location of uploaded files.s \u4e0a\u4f20\u6587\u4ef6\u7684\u4e34\u65f6\u76ee\u5f55
spring.http.multipart.location=/usr/local/tmp
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-file-size=20Mb
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=10Mb
