#Jdbc Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/loan_front?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.name = loan_front

#\u5206\u5e93\u5206\u8868Configuration
datasource.sharding0.url=jdbc:mysql://localhost:3306/sharding0?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
datasource.sharding0.username=root
datasource.sharding0.password=root
datasource.sharding0.name = sharding0
datasource.sharding1.url=jdbc:mysql://localhost:3306/sharding1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
datasource.sharding1.username=root
datasource.sharding1.password=root
datasource.sharding1.name = sharding1
#Datasource Sharding0 Configuration
datasource.sharding0.validationQuery=SELECT 1
datasource.sharding0.driver-class-name=com.mysql.jdbc.Driver
datasource.sharding0.max-active=20
datasource.sharding0.initial-size=1
datasource.sharding0.max-wait=6000
datasource.sharding0.minIdle=1
datasource.sharding0.timeBetweenEvictionRunsMillis=60000
datasource.sharding0.minEvictableIdleTimeMillis=300000
datasource.sharding0.validationQueryTimeout=900000
datasource.sharding0.validationQuery=SELECT SYSDATE() from dual
datasource.sharding0.testWhileIdle=true
datasource.sharding0.testOnBorrow=false
datasource.sharding0.testOnReturn=false
datasource.sharding0.pool-prepared-statements=true
datasource.sharding0.max-open-prepared-statements=20
#datasource.sharding0.filters=stat
datasource.sharding0.removeAbandoned= true
datasource.sharding0.removeAbandonedTimeoutMillis=1800
datasource.sharding0.connectionErrorRetryAttempts=1
#Datasource Sharding1 Configuration
datasource.sharding1.validationQuery=SELECT 1
datasource.sharding1.driver-class-name=com.mysql.jdbc.Driver
datasource.sharding1.max-active=20
datasource.sharding1.initial-size=1
datasource.sharding1.max-wait=6000
datasource.sharding1.minIdle=1
datasource.sharding1.timeBetweenEvictionRunsMillis=60000
datasource.sharding1.minEvictableIdleTimeMillis=300000
datasource.sharding1.validationQueryTimeout=900000
datasource.sharding1.validationQuery=SELECT SYSDATE() from dual
datasource.sharding1.testWhileIdle=true
datasource.sharding1.testOnBorrow=false
datasource.sharding1.testOnReturn=false
datasource.sharding1.pool-prepared-statements=true
datasource.sharding1.max-open-prepared-statements=20
#datasource.sharding1.filters=stat
datasource.sharding1.removeAbandoned= true
datasource.sharding1.removeAbandonedTimeoutMillis=1800
datasource.sharding1.connectionErrorRetryAttempts=1

#ftp configuration
ftp.conf.server=10.0.66.220
ftp.conf.port=21
ftp.conf.uname=yhjruat
ftp.conf.password=7rtg!#2
ftp.conf.remoteFtpPath=/upload/xd/hj/voucher

#Redis Configuration
#redis.cache.clusterNodes=192.168.52.132:7000,192.168.52.132:7001,192.168.52.132:7002,192.168.52.132:7003,192.168.52.132:7004,192.168.52.132:7005
redis.cache.clusterNodes=10.0.68.213:7000,10.0.68.213:7001,10.0.68.213:7002,10.0.68.214:7000,10.0.68.214:7001,10.0.68.214:7002
#\u751f\u4ea7\u73af\u5883
#redis.cache.clusterNodes=10.1.34.182:7000,10.1.34.182:7001,10.1.34.182:7002,10.1.34.183:7000,10.1.34.183:7001,10.1.34.183:7002
redis.cache.password=
redis.cache.logFlag=false

#Web Configuration
druid.login.username=yhjr
druid.login.password=yhjr123456
#server.port=8089
server.context-path=/service
exclude.path.patterns=/file/**,/loanUser/listAll/**,/**/download/**,/**/register/**,/**/login/**,/**/img/**,/**/static/**,**.jpg,/**/error/**,/**/resetPwd/**,/**/logout/**,/index/**

#https Configuration
#server.port = 8443
#server.ssl.keyStore = classpath:sample-jetty.jks
#server.ssl.keyStorePassword = secret
#server.ssl.keyPassword = password

pdf.request.url=http://10.0.66.235/jr

#Multiple Datasource Configuration \u591a\u6570\u636e\u6e90 1\u4e3b2\u4ece(1\u8bfb2\u5199)
datasource.readSize=2
mybatis.typealiases.package=com.personal.springboot.user.dao.entity
#Datasource.write.
datasource.write.name=write
datasource.write.url=jdbc:mysql://localhost:3306/loan_front?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
datasource.write.username=root
datasource.write.password=root
#Datasource.read1:
datasource.read1.name=read1
datasource.read1.url=jdbc:mysql://10.0.66.238:3306/loan_front?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.read1.username=yhjrsit
datasource.read1.password=jrdb1234
#Datasource.read2:
datasource.read2.name=read2
datasource.read2.url=jdbc:mysql://localhost:3306/loan_front_bak?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
datasource.read2.username=root
datasource.read2.password=root

