#################\u6570\u636e\u5e93\u914d\u7f6e begin#################
#DB2
#datasource.driverClassName=com.huateng.hibernate.dialect.HTDB2Dialect
#datasource.url=jdbc\:db2\://ip\:50000/flowpower
#datasource.hibernate.dialect=org.hibernate.dialect.DB2Dialect

#MS SQLServer
#datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.url=jdbc\:sqlserver\://ip:1433;databaseName=flowpower
#datasource.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#Informix
#datasource.driverClassName=com.informix.jdbc.IfxDriver
#datasource.url=jdbc\:informix-sqli\://ip:5559/flowpower\:informixserver=cib_dbs;DB_LOCALE=zh_cn.gb;CLIENT_LOCALE=zh_cn.gb;DBDATE=Y4MD*;NEWCOOESET=gbk,8859-1,819
#datasource.hibernate.dialect=com.huateng.hibernate.dialect.HTInformixDialect

#MySQL
datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc\:mysql\://10.0.66.225\:3306/rcms?characterEncoding=UTF-8&amp;autoReconnect=true
datasource.url=jdbc\:mysql\://10.0.66.238\:3306/rcms_hxd?characterEncoding=UTF-8&amp;autoReconnect=true
#datasource.url=jdbc\:mysql\://10.0.66.183\:3306/rcms?characterEncoding=UTF-8&amp;autoReconnect=true
#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc\:mysql\://10.0.66.225\:3306/RCMS
datasource.hibernate.dialect=com.huateng.hibernate.dialect.HTMySQL5Dialect

#Oracle
#datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc\:oracle\:thin\:@10.0.17.8\:1521\:orcl
#datasource.hibernate.dialect=com.huateng.hibernate.dialect.HTOracle9Dialect

#Encrypted
#datasource.user=yhjrdev
datasource.user=yhjrsit
#datasource.user=yhjruat
datasource.passwdEncrypted=false
datasource.password=jrdb1234

#database common
datasource.alias=proxoolPool
#\u8bbe\u7f6e\u8fde\u63a5\u6c60\u5185\u751f\u6210\u7684\u6700\u5c0f\u8fde\u63a5\u6570/\u5728\u8fde\u63a5\u6c60\u4e2d\u53ef\u7528\u7684\u6570\u636e\u5e93\u8fde\u63a5\u7684\u6700\u5c11\u6570\u76ee\uff08\u9ed8\u8ba45\u4e2a\uff09
datasource.minPoolSize=5
datasource.acquireIncrement=2
#\u8fde\u63a5\u6c60\u5185\u751f\u6210\u7684\u6700\u5927\u8fde\u63a5\u6570/\u5728\u8fde\u63a5\u6c60\u4e2d\u6240\u6709\u6570\u636e\u5e93\u8fde\u63a5\u7684\u6700\u5927\u6570\u76ee\uff08\u9ed8\u8ba415\u4e2a\uff09
datasource.maxPoolSize=15
#\u6700\u5c11\u4fdd\u6301\u7684\u7a7a\u95f2\u8fde\u63a5\u6570 \uff08\u9ed8\u8ba45\u4e2a\uff09
datasource.prototypeCount=5
#\u5728Consonl\u4e2d\u663e\u793asql
datasource.trace=false
datasource.verbose=false
datasource.hibernate.show_sql=false
datasource.hibernate.cache.use_second_level_cache=false
datasource.hibernate.cache.use_query_cache=false
#################\u6570\u636e\u5e93\u914d\u7f6e end#################



tempFileURL=C:\\test.txt
SERVER_LOCATION=D:\\upload
#\u62a5\u8868\u4e0b\u8f7d\u8def\u5f84
batch.report.file.path=/home/yhloan/rcms/report/
#\u62a5\u8868\u751f\u6210\u8def\u5f84
reportGenPath=/home/yhloan/rcms/report/gen/

#\u62a5\u8868\u6a21\u7248\u3000*.jasper\u6587\u4ef6\u8def\u5f84
reportJasperFilePath=/home/yhloan/rcms/report/jasper/

ace.sFtpdir=/weblogic/gdxy/file/online

#\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84
FILE_PATH=/home/yhloan/upload/sccba
#\u4e0a\u4f20\u6587\u4ef6\u5927\u5c0f 50M
FILE_SIZE=52428800

#path for rule script file repository
#use this in SIT environment
rule_path=/home/yhloan/toprule/rules
#use this in develop environment
#rule_path=E:/temp
#date format for rule engine
toprules.dateformat=yyyy-MM-dd
#\u5408\u540c\u9644\u4ef6\u8def\u5f84
CONTRACT_FILE_PATH=/home/upload/contractFiles
#\u7533\u8bf7\u4e66\u9644\u4ef6\u8def\u5f84
APP_BOOK_FILE_PATH=/home/upload/appBookFiles
#\u901a\u77e5\u4e66\u9644\u4ef6\u8def\u5f84
NOTICE_FILE_PATH=/home/upload/noticeFiles
#\u8fd8\u6b3e\u51ed\u8bc1\u9644\u4ef6\u8def\u5f84
REPAY_FILE_PATH=/home/upload/repayFiles
#\u6388\u6743\u9644\u4ef6\u8def\u5f84
AUTHOR_FILE_PATH=/home/upload/authorizeFiles
#FTP\u6587\u4ef6\u5b58\u653e\u8def\u5f84
#\u5408\u540c\u9644\u4ef6\u8def\u5f84
FTP_CONTRACT_FILE_PATH=/upload/contractFiles
#\u7533\u8bf7\u4e66\u9644\u4ef6\u8def\u5f84
FTP_APP_BOOK_FILE_PATH=/upload/appBookFiles
#\u901a\u77e5\u4e66\u9644\u4ef6\u8def\u5f84
FTP_NOTICE_FILE_PATH=/upload/noticeFiles
#\u8fd8\u6b3e\u51ed\u8bc1\u9644\u4ef6\u8def\u5f84
FTP_REPAY_FILE_PATH=/upload/repayFiles
#\u6388\u6743\u9644\u4ef6\u8def\u5f84
FTP_AUTHOR_FILE_PATH=/upload/authorizeFiles
FTP_CONTRACT_PAHT=/upload/yhloan/contract/


gd.core.flag=0


#\u9ed8\u8ba4\u5bfc\u51fa\u6587\u4ef6\u540d
PageQryExp_filename=\u65e0\u6807\u9898
#\u6279\u91cf\u4e0b\u8f7d\u8def\u5f84
PageQryExp_directory=/tmp
#\u6279\u91cf\u6bcf\u9875\u8bfb\u53d6\u6761\u6570
PageQryExp_perfetch=100
#\u8054\u673a\u6700\u5927\u652f\u6301\u9875
PageQryExp_maxpage=999999

#\u53cc\u673a\u4e14\u65e0\u5171\u4eab\u78c1\u76d8\u7684\u60c5\u51b5\u4e0b,\u9700\u8981\u914d\u7f6e\u4ee5\u4e0b\u4fe1\u606f
#\u662f\u5426\u5f00\u542fftp\u529f\u80fd:on\u5f00\u542f;off\u5173\u95ed
PageQryExp_FTP=off
#\u673a\u56681 \u5bf9\u65b9\u7528\u6237\u540d:\u5bc6\u7801:IP:\u7aef\u53e3
PageQryExp_DF1KYS2X=test1:test:127.0.0.1:21

#\u673a\u56682 \u5bf9\u65b9\u7528\u6237\u540d:\u5bc6\u7801:IP:\u7aef\u53e3
PageQryExp_DF1KYS2X=test2:test:127.0.0.1:21

#\u9ed8\u8ba4\u67dc\u5458\u53f7
gd.gyh=6669
#BYT\u7cfb\u7edf\u670d\u52a1\u65b9\u5730\u5740
BYTURL=http://127.0.0.1:8080/toprcms/InterfaceServlet
#SAP\u7cfb\u7edf\u670d\u52a1\u65b9\u5730\u5740
SAPURL=http://127.0.0.1:8080/toprcms/InterfaceServlet
#\u4f9b\u5e94\u94fe\u7cfb\u7edf\u670d\u52a1\u65b9\u5730\u5740
#TOPSCFURL=http://10.1.112.26:9080/topscf/InterfaceServlet
TOPSCFURL=http://10.0.66.226:9098/topscf/InterfaceServlet

#\u5f53\u524d\u5e94\u7528IP\u5730\u5740
redirectURL=http://130.234.17.11:7011/toprcms/
#\u89c4\u5219\u5e94\u7528IP\u5730\u5740
toprulesURL=http://130.251.106.22:28080/toprules/
#\u6d41\u7a0b\u5e73\u53f0\u5e94\u7528IP\u5730\u5740
topbpmURL=http://130.251.106.22:28080/topbpm/
testUrl=http://10.67.26.103:8088/service/verifyCode/register/0
#PO  \u7528\u6237
#uid=yhfinuser
#PO  \u5bc6\u7801
#password=1234qwer

uid=yhfin_p
password=FaSLOo4lNz9lK4

#\u662f\u5426\u4f7f\u7528ESB
IS_ESB=1
#PO\u63a5\u53e3\u5730\u5740
YHFIN8001=http://10.1.41.252:50000/HttpAdapter/HttpMessageServlet?interfaceNamespace=URN:YHFIN8001&interface=SI_YHFIN8001&senderService=BS_RCMS_Q&qos=BE
YHFIN8002=http://10.1.41.252:50000/HttpAdapter/HttpMessageServlet?interfaceNamespace=URN:YHFIN8002&interface=SI_YHFIN8002&senderService=BS_RCMS_Q&qos=BE
YHFIN8007=http://10.1.41.252:50000/HttpAdapter/HttpMessageServlet?interfaceNamespace=URN:YHFIN8007&interface=SI_YHFIN8007&senderService=BS_RCMS_Q&qos=BE
YHFIN8015=http://10.1.41.252:50000/HttpAdapter/HttpMessageServlet?interfaceNamespace=URN:YHFIN8015&interface=SI_YHFIN8015&senderService=BS_RCMS_Q&qos=BE
YHFIN8016=http://10.1.41.252:50000/HttpAdapter/HttpMessageServlet?interfaceNamespace=URN:YHFIN8016&interface=SI_YHFIN8016&senderService=BS_RCMS_Q&qos=BE
YHFIN8017=http://10.1.41.252:50000/HttpAdapter/HttpMessageServlet?interfaceNamespace=URN:YHFIN8017&interface=SI_YHFIN8017&senderService=BS_RCMS_Q&qos=BE
YHFIN8021=http://10.1.41.252:50000/HttpAdapter/HttpMessageServlet?interfaceNamespace=URN:YHFIN8021&interface=SI_YHFIN8021&senderService=BS_RCMS_Q&qos=BE

YHFIN0005=http://10.1.41.252:50000/HttpAdapter/HttpMessageServlet?interfaceNamespace=URN:YHFIN0005&interface=SI_YHFIN0005&senderService=BS_IFSP_Q&qos=BE
YHFIN0013=http://10.1.41.252:50000/HttpAdapter/HttpMessageServlet?interfaceNamespace=URN:YHFIN0013&interface=SI_YHFIN0013&senderService=BS_RCMS_Q&qos=BE
YHFIN0017=http://10.1.41.252:50000/RESTAdapter/YHFIN0017
YHFIN0018=http://10.1.41.252:50000/RESTAdapter/YHFIN0018

#\u5458\u5de5\u4fe1\u606f\u63a5\u53e3
YHFIN0033=http://10.1.32.154:50000/RESTAdapter/YHFIN0033
YHFIN0034=http://10.1.32.154:50000/RESTAdapter/YHFIN0034
YHFIN0035=http://10.1.32.154:50000/RESTAdapter/YHFIN0035

#\u94f6\u884c\u56db\u8981\u7d20\u68c0\u9a8c\u5730\u5740
FOURBANK.URL=https://api.haoduoshuju.com/credit/cert/afour
FOURBANK.MKEY=7B9456DE12E45F3F
FOURBANK.UID=101255

#\u77ed\u4fe1\u670d\u52a1\u914d\u7f6e
sms.no=106903565388306645
sms.url=http://10.1.41.251:50000/HttpAdapter/HttpMessageServlet?interfaceNamespace=URN:YHFIN0025&interface=SI_YHFIN0025&senderService=INTEGRATION_ENGINE_JAVA_YFD&qos=BE
sms.username=yhfinuser
sms.password=1234qwer
sms.server=WLWX_A

#\u90ae\u4ef6\u670d\u52a1\u914d\u7f6e
mail.smtp=10.1.20.15
mail.from=finance@yonghui.cn
mail.from.name=finance
mail.password=YHjinrong2016

#\u8fde\u63a5\u7c7b\u578b:1-JNDI,2-proxoolPool,3-JDBC,4-c3p0
CONN_TYPE=1
JNDI_NAME=java:comp/env/jdbc/mydb
#\u63a5\u53e3\u62a5\u6587\u8def\u5f84
INTERFACE_PATH=/home/yhloan/logs/interfaceLog/
CONTRACT_TEL=0591-86290847
CONTRACT_EMAIL=jinrong@yonghui.com

#\u77ed\u4fe1\u63a8\u5e7f\u670d\u52a1\u914d\u7f6e
smsAD.no=10690471103272
smsAD.url=http://10.1.41.251:50000/HttpAdapter/HttpMessageServlet?interfaceNamespace=URN:YHFIN0031&interface=SI_YHFIN0031&senderService=INTEGRATION_ENGINE_JAVA_YFD&qos=BE
#smsAD.url=http://poprdwdp.yonghui.cn:50000/RESTAdapter/YH0111
smsAD.username=yhfinuser
smsAD.password=1234qwer
smsAD.server=WLWX_L
smsAD.userId=yhfin_p
#\u5e94\u7528\u670d\u52a1\u5668FTP\u4fe1\u606f###################
APP_SERVER_IP=10.0.66.220
APP_SERVER_FTP_PORT=21
APP_SERVER_FTP_USERNAME=yhjruat
APP_SERVER_FTP_PWD=7rtg!#2

#\u5b89\u5fc3\u7b7e\u670d\u52a1\u914d\u7f6e
#\u5e73\u53f0ID\uff08\u5b89\u5fc3\u7b7e\u63d0\u4f9b\uff09
axq.userId=36E16048E8380AC3E05312016B0A4F95
#\u4ea4\u6613\u7801\uff08\u5b89\u5fc3\u7b7e\u5b9a\u4e49\uff09
axq.txCode=3002
#\u5b89\u5fc3\u7b7e\u63d0\u4f9b(\u7b7e\u540d\u65f6\u7528)
axq.JKS_PATH=com/huateng/comm/util/axq/jks/YHJR.jks
#\u5bc6\u7801\uff08\u5b89\u5fc3\u7b7e\u63d0\u4f9b\uff09
axq.JKS_PWD=cfca1234
#\u5b89\u5fc3\u7b7e\u63d0\u4f9b
axq.ALIAS=test oca1 trustsign (cfca test oca1)
#\u6d4b\u8bd5\u5730\u5740\uff08\u5b89\u5fc3\u7b7e\u63d0\u4f9b\uff09
axq.url=https://210.74.42.33:9443/FEP/
#\u5b89\u5fc3\u7b7e\u8bc1\u4ef6\u7c7b\u578b 7\u8868\u793a\u7ec4\u7ec7\u673a\u6784\u4ee3\u7801\u8bc1,4\u8868\u793a\u7a0e\u52a1\u767b\u8bb0\u8bc1\u3002
axq.identTypeCode=4
#\u5b89\u5fc3\u7b7e\u8bc1\u4ef6\u7c7b\u578b\u5c45\u6c11\u8eab\u4efd\u8bc1
axq.identityCard=0
#\u5b89\u5fc3\u7b7e\u8ba4\u8bc1\u65b9\u5f0f
axq.authentication=\u516c\u5b89\u90e8
#\u5b89\u5fc3\u7b7e\u6ce8\u518c\u6210\u529f\u8fd4\u56de\u7684\u503c
axq.responsecode=200
#\u5408\u540c\u6a21\u677f\u7f16\u53f7
axq.templateCode=JK_270
#\u5b58\u50a8\u5408\u540c\u5728\u672c\u5730\u7684\u5730\u5740
axq.basicPath=/home/yhloan/share/contract/
#/home/upload/hcyFiles/
#\u5b89\u5fc3\u7b7e\u7b7e\u7ea6\u5730\u5740
axq.location=\u91cd\u5e86
#100credit user name
100credit.username=yonghuijr
#100credit password
100credit.password=yonghuijr
#100credit meal
100credit.meals = RuleSpecialList,RuleAccountChange,RuleScore,RuleExecution,scorepettycashv1
#100credit check time internal
100credit.internal = 10
#\u624b\u673a\u77ed\u4fe1
phonemessage.url=http\://10.1.41.251\:50000/HttpAdapter/HttpMessageServlet?interfaceNamespace\=URN\:YHFIN0025&interface\=SI_YHFIN0025&senderService\=INTEGRATION_ENGINE_JAVA_YFD&qos\=BE
phonemessage.url_Z=http://10.1.41.251:50000/HttpAdapter/HttpMessageServlet?interfaceNamespace=URN:YHFIN0025&interface=SI_YHFIN0025&senderService=INTEGRATION_ENGINE_JAVA_YFD&qos=BE
phonemessage.piuser=yhfinuser
phonemessage.pipwd=1234qwer
phonemessage.SMS_SERVER=WLWX_A
phonemessage.USER_ID=yhfin_p
#\u5fae\u4fe1\u670d\u52a1
wechat.appid=wx4c273558e34865c9
wechat.secret=3fd2d3c547b114788bba365b40913bdb
wechat.openurl=http://jrtest.yh-test.com/jr/iou_details.html?CINO_ID=
wechat.openDiscount=http://jrtest.yh-test.com/jr/welfare_voucher_1.html

#\u670d\u52a1\u5668\u6587\u4ef6\u76ee\u5f55
YHLoan_Contract_DIR=/yhloan/download/

##############################################CPCN CONFIG BEGIN######################################
#\u652f\u4ed8\u8d26\u6237\u540d\u79f0
CPCN_PAYMENT_ACCOUNT_NAME = \u6c38\u8f89\u9752\u79be\u5546\u4e1a\u4fdd\u7406\uff08\u91cd\u5e86\uff09\u6709\u9650\u516c\u53f8
#\u652f\u4ed8\u8d26\u6237\u53f7\u7801
CPCN_PAYMENT_ACCOUNT_NUMBER = 600023730001
##############################################CPCN CONFIG END########################################
#\u652f\u4ed8\u6e20\u9053
#01\uff1a\u521b\u65b0\u652f\u4ed8 02\uff1a\u4e2d\u91d1\u652f\u4ed8
pay.channel = 01

#\u5bfc\u51fa\u5ba2\u6237\u501f\u636e
ftp.server=10.67.23.72
ftp.uname=CH
ftp.pwd=yhjr123
ftp.remoteFoldPath=/yhloan/bairongTest/

#\u8bf7\u6c42\u6570\u636e\u4e2d\u5fc3\u63a5\u53e3
ODS0001=http://10.0.68.202:8080/ods/td/real_name
ODS0002=http://10.0.68.202:8080/ods/hdsj/bankcard_ele_four
ODS0003=http://10.0.68.202:8080/ods/sms/sender_verify
ODS0004=http://10.0.68.202:8080/ods/voice/sender_verify
ODS0005=http://10.0.68.202:8080/ods/bd/bd_map
ODS0006=http://10.0.68.202:8080/ods/zmxy/get_zhima_respcontent
ODS0007=http://10.0.68.202:8080/ods/jpush/send_msg
ODS0008=http://10.0.68.202:8080/ods/axq/personage_register
ODS0009=http://10.0.68.202:8080/ods/axq/send_code
ODS0010=http://10.0.68.202:8080/ods/axq/check_code
ODS0011=http://10.0.68.202:8080/ods/axq/create_contract
ODS0012=http://10.0.68.202:8080/ods/linkface/verify_four_element
ODS0013=http://10.0.68.202:8080/ods/gather/four_element
ODS0014=http://10.0.68.202:8080/ods/zmxy/zhima_authInfo_authorize
ODS0015=http://10.0.68.202:8080/ods/linkface/liveness_hack_detect_id
ODS0016=http://10.0.68.202:8080/ods/linkface/liveness_hack_detect
#ODS0016=https://cloudapi.linkface.cn/hackness/liveness_hack_detect?api_id=410bc45a1dd94487a405dc87eaad8d91&api_secret=789a8b406d4442d08bda4d9603f05dad
#\u8bf7\u6c42\u4fe1\u8d37\u6570\u636e\u63a5\u53e3
RCMS0001=http://10.0.68.220:8080/yhloan/LoanBusinessServlet?method=myBill&channel=01
RCMS0002=http://10.0.68.220:8080/yhloan/LoanBusinessServlet?method=viewLoanProduct&channel=01
RCMS0003=http://10.0.68.220:8080/yhloan/LoanBusinessServlet?method=goApplyLoan&channel=01
RCMS0004=http://10.0.68.220:8080/yhloan/LoanBusinessServlet?method=anXinQianUser&channel=01
RCMS0005=http://10.0.68.220:8080/yhloan/LoanBusinessServlet?method=cardCouponsDetail&channel=01
RCMS0006=http://10.0.68.220:8080/yhloan/LoanBusinessServlet?method=loanListDetail&channel=01
RCMS0007=http://10.0.68.220:8080/yhloan/LoanBusinessServlet?method=applyLoan&channel=01
RCMS0008=http://10.0.68.220:8080/yhloan/LoanBusinessServlet?method=payBack&channel=01
RCMS0009=http://10.0.68.220:8080/yhloan/LoanBusinessServlet?method=rtnAmount&channel=01
RCMS0010=http://10.0.68.220:8080/yhloan/LoanBusinessServlet?method=appno&channel=01
RCMS0011=http://10.0.68.220:8080/yhloan/LoanBusinessServlet?method=innerCustomer&channel=01
RCMS0012=http://10.0.68.220:8080/yhloan/LoanBusinessServlet?method=cardCoupons&channel=01
RCMS0013=http://10.0.68.220:8080/yhloan/LoanBusinessServlet?method=getUserTypeProductList&channel=01


