<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yhjr.project</groupId>
		<artifactId>project-springboot-parent</artifactId>
		<version>0.0.1-release</version>
	</parent>
	<artifactId>myspringboot-base-dao</artifactId>
	<name>myspringboot-base-dao</name>
	<description>基础的DAO层依赖模块</description>
	
	   <dependencies>
        <dependency>
            <groupId>com.yhjr.project</groupId>
            <artifactId>myspringboot-common</artifactId>
            <version>0.0.1-release</version>
        </dependency>
        
        <dependency>
            <groupId>com.yhjr.project</groupId>
            <artifactId>myspringboot-base-druiddatasource</artifactId>
            <version>0.0.1-release</version>
        </dependency>
        <!-- <dependency>
            <groupId>com.yhjr.project</groupId>
            <artifactId>myspringboot-base-multidatasource</artifactId>
            <version>0.0.1-release</version>
        </dependency> -->
        <!-- <dependency>
            <groupId>com.yhjr.project</groupId>
            <artifactId>myspringboot-base-multidatasource2</artifactId>
            <version>0.0.1-release</version>
        </dependency> -->
        
    </dependencies>
    
</project>