
#\u672c\u5730\u6d4b\u8bd5\u5730\u5740
openapi.jdbc.driver=com.mysql.jdbc.Driver

openapi.jdbc.url=${openapi.jdbc.url}
openapi.jdbc.username=${openapi.jdbc.username}
openapi.jdbc.password=${openapi.jdbc.password}

druid.initialSize=${druid.initialSize}
druid.minIdle=${druid.minIdle}
druid.maxActive=${druid.maxActive}
druid.maxWait=${druid.maxWait}
druid.removeAbandoned = ${druid.removeAbandoned}
druid.removeAbandonedTimeout = ${druid.removeAbandonedTimeout}
druid.timeBetweenEvictionRunsMillis=${druid.timeBetweenEvictionRunsMillis}
druid.minEvictableIdleTimeMillis=${druid.minEvictableIdleTimeMillis}
druid.validationQuery=SELECT 'x' FROM DUAL
druid.validationQueryTimeout=${druid.validationQueryTimeout}
druid.testWhileIdle=${druid.testWhileIdle}
druid.testOnBorrow=${druid.testOnBorrow}
druid.testOnReturn=${druid.testOnReturn}
druid.poolPreparedStatements=${druid.poolPreparedStatements}
druid.maxPoolPreparedStatementPerConnectionSize=${druid.maxPoolPreparedStatementPerConnectionSize}
druid.filters=${druid.filters}
