http.client.maxTotalConnections=50
http.client.defaultMaxConnectionsPerHost=50
http.client.soTimeout=${gateway.http.client.soTimeout}
http.client.connectionTimeout=${gateway.http.client.connectionTimeout}
http.client.staleCheckingEnabled=true

sandbox=${gateway.sandbox}
signUrl=${gateway.signUrl}