mq.ignoreMqLog=${gateway.mq.ignoreMqLog}
mq.address = ${gateway.mq.address}

mq.queue.openapiLog.topic=${gateway.mq.queue.openapiLog.topic}
mq.queue.openapiLog.tag=${gateway.mq.queue.openapiLog.tag}