 redis.host.s1=${redis.host.s1}
 redis.port.s1=${redis.port.s1}
 redis.host.s2=${redis.host.s2}
 redis.port.s2=${redis.port.s2}
 redis.host.s3=${redis.host.s3}
 redis.port.s3=${redis.port.s3}
 redis.host.s4=${redis.host.s4}
 redis.port.s4=${redis.port.s4}
 redis.host.s5=${redis.host.s5}
 redis.port.s5=${redis.port.s5}
 redis.host.s6=${redis.host.s6}
 redis.port.s6=${redis.port.s6}
  
 redis.pool.maxIdle=${redis.pool.maxIdle}
 redis.pool.maxTotal=${redis.pool.maxTotal}
 redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
 redis.pool.timeBetweenEvictionRunsMillis=${redis.pool.timeBetweenEvictionRunsMillis}
 redis.pool.minEvictableIdleTimeMillis=${redis.pool.minEvictableIdleTimeMillis}

 redis.prefix=${redis.prefix}
 
  
 redis.ignoreRedis=${gateway.redis.ignoreRedis}
 
 