# \u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url =  jdbc:mysql://localhost:3306/springboot-shiro?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password =root

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# \u901a\u7528Mapper\u914d\u7f6e
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.personal.springboot.shiro.utils.CustomerMapper