<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yhjr.project</groupId>
		<artifactId>project-springboot-parent</artifactId>
		<version>0.0.1-release</version>
	</parent>
	<artifactId>myspringboot-base-controller</artifactId>
	<name>myspringboot-base-controller</name>
	<description>基础的Controller层依赖模块</description>

    <dependencies>
        <dependency>
            <groupId>com.yhjr.project</groupId>
            <artifactId>myspringboot-base-service</artifactId>
            <version>0.0.1-release</version>
        </dependency>
        
        <!-- 验证码 -->
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>kaptcha</artifactId>
            <version>0.0.9</version>
        </dependency>
        
    </dependencies>
    
</project>