#server config
#test.port = 30188
#server.address=192.168.31.153
#server.session.timeout=

spring.kafka.bootstrap-servers=192.168.52.140:9092,192.168.52.140:9093,192.168.52.140:9094
spring.kafka.consumer.group-id=myGroup
spring.kafka.listener.ack-time=3000
spring.kafka.listener.poll-timeout=3000
spring.kafka.template.default-topic=test01
#spring.kafka.properties.foo.bar=baz

# \u6307\u5b9a\u9ed8\u8ba4\u6d88\u8d39\u8005group id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

