<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yhjr.project</groupId>
		<artifactId>project-springboot-parent</artifactId>
		<version>0.0.1-release</version>
	</parent>
	<artifactId>myspringboot-scheduled</artifactId>
	<name>myspringboot-scheduled</name>
	<description>定时器任务测试</description>

	<dependencies>
	   <dependency>
            <groupId>com.yhjr.project</groupId>
            <artifactId>myspringboot-common</artifactId>
            <version>0.0.1-release</version>
        </dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <executable>true</executable>
                    <mainClass>com.personal.springboot.scheduled.start.MySpringBootApplication</mainClass>
                    <compilerArguments>
                        <extdirs>lib/</extdirs>
                    </compilerArguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins> 
    </build>
    
</project>